CureSuch/CureSuch/MainWindow.xaml

<Window x:Class="CureSuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CureSuch"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="wed3.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Padding="0,10,0,0" FontWeight="ExtraLight" FontSize="25" Margin="42,0,196,0" Height="49" Width="204" Text="Свадебный салон " Foreground="White"/>
        </StackPanel>
        <StackPanel Margin ="40, 50,40,0" >
            <Label FontSize="24" FontWeight="Bold" Content="Login" Foreground="White"/>
            <TextBox x:Name="txtUsername" Height="40" FontSize="23" TextChanged="TxtUsermame_TextChanged"></TextBox>
            <Label FontSize="24" FontWeight="Bold" Content="Password" Foreground="White"/>
            <TextBox x:Name="txtPassword" Height="40" FontSize="23" TextChanged="TxtPassword_TextChanged"></TextBox>
            <Button x:Name ="Enter" Height="36" Background="Aqua" FontSize="20" Content="Войти" Margin="17,20,191,20" Click="Enter_Click"/>
            <Button x:Name  ="Register" Height="36" Background="Aqua" FontSize="20" Content="Регистрация" Margin="17,0,191,0" Click="Register_Click"/>
        </StackPanel>
    </Grid>
</Window>
