CureSuch/CureSuch/Window1.xaml

<Window x:Class="CureSuch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CureSuch"
        mc:Ignorable="d"
        Title="Main Page" Height="376" Width="383.688">
    <Window.Background>
        <ImageBrush ImageSource="wed2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="29,98,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="29" Width="58" FontSize="19"/>
        <ComboBox x:Name="Название" IsEditable="True" HorizontalAlignment="Left" Margin="102,98,0,0" VerticalAlignment="Top" Width="264" Height="29" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.794,0.63" FontSize="17">
            <TextBlock><Run Text="Свадебное платье красного цвета"/></TextBlock>
            <TextBlock><Run Text="Свадебное платье синего цвета с фатой"/></TextBlock>
            <TextBlock><Run Text="Свадебное платье белого цвета с дизайнерскими элементами"/></TextBlock>
            <TextBlock><Run Text="Свадебное платье белого цвета"/></TextBlock>
            <TextBlock><Run Text="Гортензия"/></TextBlock>
            <TextBlock><Run Text="Пионы"/></TextBlock>
            <TextBlock><Run Text="Фата"/></TextBlock>
            <TextBlock><Run Text="Украшение"/></TextBlock>
            <TextBlock><Run Text="Мужской свадебный костюм ТРОЙКА"/></TextBlock>
            <TextBlock><Run Text="Мужской галстук"/></TextBlock>
            <TextBlock><Run Text="Мужской свадебный костюм"/></TextBlock>
            <TextBlock><Run Text="Часы"/></TextBlock>
            <TextBlock><Run Text="Запонки"/></TextBlock>

        </ComboBox>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="172" Height="29" Click="Exit_Click" Grid.Row="1" Background="Aqua" />
        <Button Content="Order" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="172" Height="25" Click="Order_Click" Grid.Row="1" Background="Aqua"/>
        <Button Content="My orders" HorizontalAlignment="Left" Margin="192,101,0,0" VerticalAlignment="Top" Width="174" Height="25" Click="MyOrders_Click" Grid.Row="1" Background="Aqua"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="192,50,0,0" Height="29" Click="Button_Click_2" Grid.Row="1" Background="Aqua"/>
    </Grid>
</Window>
